<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pre-Security Certification</title>
</head>
<body>
    <h1>
        Introduction to Defensive Security
    </h1>
        <h2>
            What is Defensive Security?
        </h2>
        <p>
        Offensive security focuses on one thing: <strong>breaking into systems.</strong> Breaking into systems might be achieved through exploiting bugs, abusing insecure setups, and taking advantage of unenforced access control policies, among other things. Red teams and penetration testers 
        specialize in offensive security. </p>
        <p>Defensive security is somewhat the opposite of offensive security, as it is concerned with two main tasks:
        <ul>
            <li>Preventing intrusions from occurring</li>
            <li>Detecting intrusions when they occur and responding properly</li>
        </ul></p>
        
</body>
</html>
